{
  "name": "maptools-web",
  "version": "1.0.0",
  "license": "MIT",
  "author": "jonson",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "3d-tiles-renderer": "^0.3.9",
    "@types/lodash": "^4.14.181",
    "@types/three": "^0.140.0",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^3.2.0",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "file-saver": "^2.0.5",
    "three": "^0.140.2",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/node": "^17.0.22",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/compiler-sfc": "^3.2.31",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "cesium": "^1.93.0",
    "sass": "^1.49.9",
    "typescript": "^4.6.2",
    "unplugin-vue-components": "^0.18.5",
    "vite": "^2.9.9",
    "vite-plugin-cesium": "^1.2.18",
    "vue-tsc": "^0.33.6"
  }
}
